<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");


        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 300px;
            background: #f1f1f1;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            padding: 20px 0 40px 0;
            block-size: border-box;
            width: 250px;
        }

        .nav {
            padding-bottom: 20px;
        }

        .nav__item {
            list-style: none;
        }

        .nav__item:not(:last-child) {
            margin-bottom: 30px;

        }

        nav__list {
            padding: 0;
        }

        .button {
            border: none;
            background: none;
            font-size: 1.1rem;
            color: grey;
        }

        .button:hover {
            cursor: pointer;
        }
        main {
            margin-left: 250px;
            padding: 2rem;
        }

        @media (max-width: 768px) {
            .menu{
                display: none;}
        }
        
            main {
                margin: 0;
        }
    </style>

</head>

<body>
    <aside class="menu">
        <h3 class="logo">memo</h3>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">
                            <i class="lab la-discourse"></i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">

                        </span>
                        <span class="nav__text">
                            Payment
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">

                        </span>
                        <span class="nav__text">
                            Chat
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">

                        </span>
                        <span class="nav__text">
                            Chat
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">

                        </span>
                        <span class="nav__text">
                            Students
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a href="" class="nav__item">
                        <span class="nav__icon">

                        </span>
                        <span class="nav__text">
                            Support
                        </span>
                    </a>
                </li>
            </ul>
        </nav>

        <button class="button">
            <span class="icon">
                <i class="las la-sign-out-alt"></i>
            </span>
            Log out
        </button>

    </aside>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia eius omnis quisquam quis in velit facere delectus at dolore?
        </p>
    </main>

    <body>

    </body>

</html>